<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Link del css -->
        <link rel="stylesheet" href="../css/main.css">
    <title>desarrollo</title>
</head>
<body>
        <!-- banner principal -->
        <header>
            <a title="menu" href="../index.html"><img src="../img/Dark_Souls_logo.png" alt="título dark souls" /></a>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">
                            home
                        </a>
                    </li>
                    <li>
                        <a href="info.html">
                            info
                        </a>
                    </li>
                    <li>
                        <a href="desarrollo.html">
                            desarrollo
                        </a>
                    </li>
                    <li>
                        <a href="impacto.html">
                            impacto
                        </a>
                    </li>
                    <li>
                        <a href="arte.html">
                            arte
                        </a>
                    </li>
                    <li>
                        <a href="../pages/personajes.html">personajes
                        </a>
                    </li>
    
                </ul>
            </nav>
        </header>

        <main>
            <h1>Desarrollo</h1>
            <p>Dark Souls 1 fué desarrollado por el estudio japonés Fromsoftware Studios</p> <p> y lanzado al mercado en el año 2011 bajo la dirección de Hidetaka Miyazaki, siendo esta entrega la que catapultaría a la fama</p> <p>tanto al estudio como al director.</p>
            <div>
                <div>
                    <div>
                        <img src="../img/FromSoftware_logo.png" alt="Fromsoftware logo">
                    </div>
                </div>
            </div>
            <p>El segundo juego no contó con la presencia de Miyazaki ya que este se encontraba en el desarrollo</p><p>de Dark Souls 3, por lo que no tuvo el mismo recibimiento por parte de la audiencia</p>
            
        </main>
        <!-- pie de pagina -->
        <footer>
            <h2>todos los derechos resevados a Fromsoftware Studio y Bandai Namco</h2>
        </footer>
</body>
</html>