<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personajes</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
        <!-- banner principal -->
        <header>
            <a title="menu" href="../index.html"><img src="../img/Dark_Souls_logo.png" alt="título dark souls" /></a>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">
                            home
                        </a>
                    </li>
                    <li>
                        <a href="../pages/info.html">
                            info
                        </a>
                    </li>
                    <li>
                        <a href="../pages/desarrollo.html">
                            desarrollo
                        </a>
                    </li>
                    <li>
                        <a href="../pages/impacto.html">
                            impacto
                        </a>
                    </li>
                    <li>
                        <a href="../pages/arte.html">
                            arte
                        </a>
                    </li>
                    <li>
                        <a href="../pages/personajes.html">personajes
                        </a>
                    </li>
    
                </ul>
            </nav>
        </header>
        <!-- contenido principal -->
    <main>
        <h1>
            Dark Souls 1
        </h1>
        <h2>
            No muerto elegido
        </h2>
        <img src="../img/No_muerto_elegido1.jpg" alt="no muerto elegido imagen">

        <p>El No muerto elegido es el personaje principal y protagonista de Dark Souls 1,</p><p>se trata de un "protagonista mudo" ya que durante el juego no emitirá sonidos</p><p>excepto suspiros y gemidos cuando es herido o muere</p>

        <h2>
            apariencia
        </h2>

        <p>En los tráilers, artes conceptuales y artes promocionales, el No muerto elegido</p><p>es representado con la armadura "caballero de élite", llevando la "espada recta </p><p>de Astora" y el "escudo con emblema".</p>
        <p>Sin embargo, en el juego la apariencia y atributos del No muerto elegido</p> <p>es determinada por el jugador, incluyendo su cara, sexo, origen y equipamiento </p>

        <h2>
            Gwyn
        </h2>
        <img src="../img/gwyn.jpg" alt="imagen de gwyn">
        <p>Gwyn es uno de los dioses y uno de los personajes más importantes del juego,</p><p>siendo nombrado repetidas veces y apareciendo al final como jefe final del juego</p>

        <!-- pie de pagina -->
    </main>
    <footer>
        <h2>todos los derechos resevados a Fromsoftware Studio y Bandai Namco</h2>
    </footer>
    
</body>
</html>